# clip-repeater

./: App.tsx  README.md  app.json  index.html  index.js  package.json  tsconfig.json
.github/workflows/: cross-platform-build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cliprepeater/: BuildConfig.java  MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/components/: VideoPlayer.tsx
src/context/: ClipContext.tsx
src/screens/: AddClipScreen.tsx  HomeScreen.tsx
src/types/: README.md  async-storage.d.ts  modules.d.ts  node.d.ts  react-native-paper.d.ts  react-native-video.d.ts  react-navigation.d.ts
