# 專案設定
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# 啟用 hermes
hermesEnabled=true

# 啟用新架構
newArchEnabled=false

# GitHub 認證 (由 GitHub Actions 提供)
GITHUB_USERNAME=${GITHUB_ACTOR}
GITHUB_TOKEN=${GITHUB_TOKEN}

# 應用程式相關資訊
MYAPP_UPLOAD_STORE_FILE=debug.keystore
MYAPP_UPLOAD_KEY_ALIAS=androiddebugkey
MYAPP_UPLOAD_STORE_PASSWORD=android
MYAPP_UPLOAD_KEY_PASSWORD=android 